<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="11f-XI-ZKQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Carpe Diem-->
        <scene sceneID="P6h-vM-tXS">
            <objects>
                <tableViewController id="NIn-b0-wJv" customClass="CarpeDiemViewController" customModule="CarpeDiem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="706-RZ-g6G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ListItemCell" id="A9B-Y4-QYw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A9B-Y4-QYw" id="L0c-9D-Ldj">
                                    <rect key="frame" x="0.0" y="0.0" width="308" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NIn-b0-wJv" id="omP-mI-gQu"/>
                            <outlet property="delegate" destination="NIn-b0-wJv" id="wxx-9B-dgI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Carpe Diem" id="WcC-Il-UEH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="KOa-QD-aKE">
                            <connections>
                                <segue destination="Bht-oP-UEW" kind="presentation" identifier="AddNewItem" id="zI6-0W-YSO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Bht-oP-UEW" kind="presentation" identifier="EditItem" id="R59-Zz-7kv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ORI-Gi-rc5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="340" y="55.322338830584712"/>
        </scene>
        <!--Add Item Table View Controller-->
        <scene sceneID="NN5-CK-xW1">
            <objects>
                <tableViewController id="OD2-kl-GB6" customClass="AddItemTableViewController" customModule="CarpeDiem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6ig-Jj-Zfp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nCA-pt-xhC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="4j3-PR-3Xh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4j3-PR-3Xh" id="FMZ-A2-4hm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="81.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRx-rA-3ZP">
                                                    <rect key="frame" x="8" y="6" width="359" height="69.5"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DRx-rA-3ZP" firstAttribute="top" secondItem="FMZ-A2-4hm" secondAttribute="top" constant="6" id="86O-kW-N3V"/>
                                                <constraint firstAttribute="trailing" secondItem="DRx-rA-3ZP" secondAttribute="trailing" constant="8" id="C4b-wz-x37"/>
                                                <constraint firstAttribute="bottom" secondItem="DRx-rA-3ZP" secondAttribute="bottom" constant="6" id="WZh-Xr-IB7"/>
                                                <constraint firstItem="DRx-rA-3ZP" firstAttribute="leading" secondItem="FMZ-A2-4hm" secondAttribute="leading" constant="8" id="pGW-cC-WXl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="OD2-kl-GB6" id="m78-1a-W4K"/>
                            <outlet property="delegate" destination="OD2-kl-GB6" id="MA8-wq-veh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="UVq-C0-WbK">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Y7l-qA-sJ6">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="OD2-kl-GB6" id="jN5-PF-t77"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="2wf-k7-c9W">
                            <connections>
                                <action selector="saveButtonPressed:" destination="OD2-kl-GB6" id="Uyx-Zt-M85"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="itemTextField" destination="DRx-rA-3ZP" id="CEG-qB-cis"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xCt-ot-ArI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1941.5999999999999" y="60.719640179910051"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HRl-g7-zLl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="11f-XI-ZKQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XRh-hc-y9h">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NIn-b0-wJv" kind="relationship" relationship="rootViewController" id="E5D-7V-YeI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSY-Qz-ozH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-489" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jCN-2V-Chu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bht-oP-UEW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Nd4-6l-v8J">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OD2-kl-GB6" kind="relationship" relationship="rootViewController" id="DvF-Zq-Eqy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NlT-dy-143" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="61.169415292353825"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R59-Zz-7kv"/>
    </inferredMetricsTieBreakers>
</document>
