<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JeF-G5-nAA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="uvO-iF-I6h">
            <objects>
                <tableViewController id="zXl-j4-3Di" customClass="ToDoViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="m3H-RN-llk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DisplayTaskCell" rowHeight="94" id="9xx-d3-fvb" userLabel="DisplayTaskCell" customClass="DisplayTaskCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="9xx-d3-fvb" id="C8i-c5-UxL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="C8g-aQ-C0H">
                                            <rect key="frame" x="8" y="8" width="359" height="78"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ecS-ba-1rm">
                                                    <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DOb-IZ-zS1">
                                                            <rect key="frame" x="0.0" y="0.0" width="231" height="30"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12/12/2012 11:11 PM" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FXd-cT-2e1">
                                                            <rect key="frame" x="239" y="0.0" width="120" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="120" id="hXN-em-CAb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1zR-W7-Sh3"/>
                                                        <constraint firstItem="FXd-cT-2e1" firstAttribute="leading" secondItem="DOb-IZ-zS1" secondAttribute="trailing" constant="8" symbolic="YES" id="2of-mK-LO9"/>
                                                    </constraints>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="E2s-24-4k4">
                                                    <rect key="frame" x="0.0" y="34" width="359" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Desc" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MJR-tu-7us">
                                                            <rect key="frame" x="0.0" y="0.0" width="284" height="44"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="✓" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0X-Zt-wHj">
                                                            <rect key="frame" x="334" y="0.0" width="25" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="Ayh-YR-XN0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                            <color key="textColor" red="0.10481744480000001" green="0.56896311389999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="W0X-Zt-wHj" firstAttribute="leading" secondItem="MJR-tu-7us" secondAttribute="trailing" constant="50" id="lwu-Z9-zuP"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E2s-24-4k4" secondAttribute="bottom" id="8Hx-8y-iOq"/>
                                                <constraint firstAttribute="trailing" secondItem="ecS-ba-1rm" secondAttribute="trailing" id="Cnz-ey-ole"/>
                                                <constraint firstItem="E2s-24-4k4" firstAttribute="leading" secondItem="C8g-aQ-C0H" secondAttribute="leading" id="NgA-qN-aBc"/>
                                                <constraint firstAttribute="trailing" secondItem="E2s-24-4k4" secondAttribute="trailing" id="WwW-yj-ugI"/>
                                                <constraint firstItem="ecS-ba-1rm" firstAttribute="top" secondItem="C8g-aQ-C0H" secondAttribute="top" id="WzF-la-EuM"/>
                                                <constraint firstItem="ecS-ba-1rm" firstAttribute="leading" secondItem="C8g-aQ-C0H" secondAttribute="leading" id="yfQ-gC-qis"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="C8g-aQ-C0H" firstAttribute="leading" secondItem="C8i-c5-UxL" secondAttribute="leadingMargin" id="4a0-20-Rvt"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="C8g-aQ-C0H" secondAttribute="trailing" id="FKt-8r-dkV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="C8g-aQ-C0H" secondAttribute="bottom" id="I9A-mN-6j0"/>
                                        <constraint firstItem="C8g-aQ-C0H" firstAttribute="top" secondItem="C8i-c5-UxL" secondAttribute="topMargin" id="oEf-fH-dGk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="checkedLabel" destination="W0X-Zt-wHj" id="nMX-Yo-QgL"/>
                                    <outlet property="dateDisplayLabel" destination="FXd-cT-2e1" id="9YV-nP-5sI"/>
                                    <outlet property="descDisplayLabel" destination="MJR-tu-7us" id="Fsg-md-Pte"/>
                                    <outlet property="taskDisplayLabel" destination="DOb-IZ-zS1" id="q5f-hJ-Ypw"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zXl-j4-3Di" id="AJo-Co-ACz"/>
                            <outlet property="delegate" destination="zXl-j4-3Di" id="b5G-in-19e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="RoJ-wF-KEH">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="hwT-Os-mR4">
                            <connections>
                                <action selector="addButtonPressed:" destination="zXl-j4-3Di" id="hks-cH-v2C"/>
                                <segue destination="m6R-KG-DuP" kind="show" identifier="segueAddNewTask" id="xcf-Nd-PR5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Vm-oE-lq9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="676" y="161.46926536731635"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="NMP-tQ-dOY">
            <objects>
                <viewController id="m6R-KG-DuP" customClass="AddViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Oy-DF-BBI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5VM-eC-U8F">
                                <rect key="frame" x="16" y="80" width="343" height="110"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Add or edit task" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wF1-pR-8wo">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="SaH-Ry-c9V"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Add a description for your task" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="4ei-nh-uEN">
                                        <rect key="frame" x="0.0" y="60" width="343" height="50"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="wF1-pR-8wo" firstAttribute="height" secondItem="4ei-nh-uEN" secondAttribute="height" id="0n3-YV-4EQ"/>
                                    <constraint firstItem="4ei-nh-uEN" firstAttribute="leading" secondItem="5VM-eC-U8F" secondAttribute="leading" id="7e8-wx-jdi"/>
                                    <constraint firstItem="wF1-pR-8wo" firstAttribute="top" secondItem="5VM-eC-U8F" secondAttribute="top" id="AHL-ND-e6A"/>
                                    <constraint firstItem="wF1-pR-8wo" firstAttribute="leading" secondItem="5VM-eC-U8F" secondAttribute="leading" id="IPq-FQ-qjv"/>
                                    <constraint firstAttribute="trailing" secondItem="4ei-nh-uEN" secondAttribute="trailing" id="Vha-Rb-HLj"/>
                                    <constraint firstAttribute="trailing" secondItem="wF1-pR-8wo" secondAttribute="trailing" id="cK7-9p-KMq"/>
                                    <constraint firstAttribute="bottom" secondItem="4ei-nh-uEN" secondAttribute="bottom" id="zHb-fB-hyH"/>
                                </constraints>
                            </stackView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="5" translatesAutoresizingMaskIntoConstraints="NO" id="abK-Hu-sD5">
                                <rect key="frame" x="27.5" y="257.5" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="527360556.02722102">
                                    <!--2017-09-17 17:02:36 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnM-x9-wTS">
                                <rect key="frame" x="28" y="490" width="319" height="36"/>
                                <color key="backgroundColor" red="0.10481744480000001" green="0.56896311389999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="m6R-KG-DuP" eventType="touchUpInside" id="eqS-JL-vod"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5VM-eC-U8F" firstAttribute="top" secondItem="S7a-7P-ZUj" secondAttribute="top" constant="16" id="Koj-Y8-fWQ"/>
                            <constraint firstItem="mnM-x9-wTS" firstAttribute="leading" secondItem="S7a-7P-ZUj" secondAttribute="leading" constant="28" id="M5E-5T-Qk7"/>
                            <constraint firstItem="abK-Hu-sD5" firstAttribute="centerY" secondItem="S7a-7P-ZUj" secondAttribute="centerY" id="Pr4-Pd-pVp"/>
                            <constraint firstItem="S7a-7P-ZUj" firstAttribute="trailing" secondItem="mnM-x9-wTS" secondAttribute="trailing" constant="28" id="U2j-EH-v9Q"/>
                            <constraint firstItem="mnM-x9-wTS" firstAttribute="top" secondItem="abK-Hu-sD5" secondAttribute="bottom" constant="16" id="egS-69-xXv"/>
                            <constraint firstItem="abK-Hu-sD5" firstAttribute="centerX" secondItem="S7a-7P-ZUj" secondAttribute="centerX" id="gQV-Cc-fap"/>
                            <constraint firstItem="S7a-7P-ZUj" firstAttribute="trailing" secondItem="5VM-eC-U8F" secondAttribute="trailing" constant="16" id="yFI-MB-6C2"/>
                            <constraint firstItem="5VM-eC-U8F" firstAttribute="leading" secondItem="S7a-7P-ZUj" secondAttribute="leading" constant="16" id="zvf-84-7Cb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="S7a-7P-ZUj"/>
                    </view>
                    <connections>
                        <outlet property="addDateField" destination="abK-Hu-sD5" id="72q-9f-OJb"/>
                        <outlet property="addDescField" destination="4ei-nh-uEN" id="djM-Mp-F3l"/>
                        <outlet property="addTaskField" destination="wF1-pR-8wo" id="cpY-rO-5ZG"/>
                        <outlet property="saveButton" destination="mnM-x9-wTS" id="0fF-ji-jVa"/>
                        <segue destination="w6g-VF-f4w" kind="unwind" identifier="unwindWithSegueToToDoVC" unwindAction="unwindToToDoVCWithSegue:" id="GJk-6X-SOt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="twY-Sr-z3a" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w6g-VF-f4w" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1410.4000000000001" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yar-t4-AgI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JeF-G5-nAA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="I1L-my-a5b">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zXl-j4-3Di" kind="relationship" relationship="rootViewController" id="XGI-ec-aBG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lhe-Sb-ESJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-110" y="99"/>
        </scene>
    </scenes>
</document>
