<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1pd-1Z-kSD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MadLibs-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MadViewController" customModule="MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="..." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ruC-EO-q0Q">
                                <rect key="frame" x="16" y="315.5" width="343" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ju9-zp-ztI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ruC-EO-q0Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="MhN-qY-iwO"/>
                            <constraint firstItem="ruC-EO-q0Q" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nKp-VK-GD1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ruC-EO-q0Q" secondAttribute="trailing" constant="16" id="pgR-Cr-hw9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="MadLibs" id="93o-K0-fZN">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="YNZ-IZ-aPr">
                            <connections>
                                <segue destination="usE-vT-Vsd" kind="presentation" identifier="ComposeText" id="QkG-XS-NSl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filledText" destination="ruC-EO-q0Q" id="eC7-NG-zc6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Submit View Controller-->
        <scene sceneID="PeZ-Gf-0LJ">
            <objects>
                <viewController id="usE-vT-Vsd" customClass="SubmitViewController" customModule="MadLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d0Z-Ud-5J1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Z4r-5K-kPr">
                                <rect key="frame" x="16" y="28" width="343" height="165"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="adjective" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eDm-by-GH3">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EGs-Rd-lFv">
                                        <rect key="frame" x="0.0" y="45" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="verb" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7hL-Cr-Rn3">
                                        <rect key="frame" x="0.0" y="90" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="place" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AUO-5L-PXb">
                                        <rect key="frame" x="0.0" y="135" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CS-IU-jRr">
                                <rect key="frame" x="162.5" y="229" width="49" height="30"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submitButtonPressed:" destination="usE-vT-Vsd" eventType="touchUpInside" id="biC-Ba-OsU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2CS-IU-jRr" firstAttribute="centerX" secondItem="G4h-X3-ovH" secondAttribute="centerX" id="7At-Hk-jx7"/>
                            <constraint firstItem="G4h-X3-ovH" firstAttribute="trailing" secondItem="Z4r-5K-kPr" secondAttribute="trailing" constant="16" id="cWH-zR-Jdk"/>
                            <constraint firstItem="2CS-IU-jRr" firstAttribute="top" secondItem="Z4r-5K-kPr" secondAttribute="bottom" constant="36" id="cbN-qJ-h4g"/>
                            <constraint firstItem="Z4r-5K-kPr" firstAttribute="top" secondItem="G4h-X3-ovH" secondAttribute="top" constant="8" id="fyw-jF-Fts"/>
                            <constraint firstItem="Z4r-5K-kPr" firstAttribute="leading" secondItem="G4h-X3-ovH" secondAttribute="leading" constant="16" id="g2x-KP-bla"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G4h-X3-ovH"/>
                    </view>
                    <connections>
                        <outletCollection property="textCollection" destination="eDm-by-GH3" collectionClass="NSMutableArray" id="cXd-iz-BCH"/>
                        <outletCollection property="textCollection" destination="EGs-Rd-lFv" collectionClass="NSMutableArray" id="wqZ-wU-4XC"/>
                        <outletCollection property="textCollection" destination="7hL-Cr-Rn3" collectionClass="NSMutableArray" id="7BP-jB-pZF"/>
                        <outletCollection property="textCollection" destination="AUO-5L-PXb" collectionClass="NSMutableArray" id="pXW-q0-few"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j18-Di-Pbe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1157.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JHh-Jo-rYK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1pd-1Z-kSD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Pad-5K-H5T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="FPg-sE-HkZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDu-wG-X5C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="143"/>
        </scene>
    </scenes>
</document>
