<!DOCTYPE html>
<html lang="en">
   <head>
        <title>Modernize</title>
        <meta charset="utf-8"> 
        <meta name="description" content="A page to make Dojo students sweat.">
        <link rel="stylesheet" href="./style.css">
   </head>
   <body>
        <div class="wrapper">
        <header>
            <img src="./img/logo.png" alt="logo">
            <div class="call">
                <p>
                    Call Us: (66)8234678
                </p>
            </div>
        </header>

        <div class="header row">
            <nav>
                <a href="">Home</a>
                <a href="">Blog >></a>
                <a href="">Portfolio >></a>
                <a href="">Shortcodes >></a>
                <a href="">Features >></a>
                <a href="">Contact</a>
            </nav>
        </div>

        <main>
            <img class="recliner" src="./img/main_pic.png" alt="recliner">
            
            <section class="cloud">
                <img src="./img/content_icon1.png" alt="cloud">
                <div class="descrip">
                <h1>Ridiculus Ornare</h1>
                <p class="content">
                    Aenean eu leo quam. Pollen tesque omare sem ladnla qua venenatis vestibulum.
                </p>
                </div>
                
                <img src="./img/content_icon2.png" alt="cloud">
                <div class="descrip">
                <h1>Ipsum Purus</h1>
                <p class="content">
                    Integer posuere erat a ante ven enatls dapibus posuere vellt allquet aenean.
                </p>
                </div>

                <img src="./img/content_icon3.png" alt="cloud">
                <div class="descrip">
                <h1>Tellus Quam</h1>
                <p class="content">
                    Aenean eu leo quam. Pollen tesque omare sem ladnla qua venenatis vestibulum.
                </p>
                </div>

                <img src="./img/content_icon4.png" alt="cloud">
                <div class="descrip">
                <h1>Sem Egestas</h1>
                <p class="content">
                    Aenean eu leo quam. Pollen tesque omare sem ladnla qua venenatis vestibulum.
                </p>
                </div>

            </section>
            
            <section class="buy">
                <div class="sales">
                <h3>Bibendum Fusee Vehicula Ullamcorper Fermentum</h3>
                <p class="content">
                    Praesent commodo curs us magna, vel scelerisque nisi consectetur et. Aenean lacinia bibendum nulla sed consectetur. Fusee dapibus, tellus ac curs us commodo, tort or mauris.
                </p>
                </div>
                <form>
                <input type="button" value="Buy Now">
                </form>
            </section>

        </main>

        <footer>
            <div class="row">
                <h4>Portfolio</h4>
                <p class="view">View All Projects →</p>
            </div>

            <article>
                <img src="./img/portfolio1.png" alt="dancer">
                <h2>Built-in Shortcode</h2>
                <p class="content">
                    You can easily use shortcode via Icons In text editor. Easy! Cras mattls consectetur purus sit amet fermentum. Vestibulum Id llgula porta fells eulsmo.
                </p>
            </article>
            <article>
                <img src="./img/portfolio2.png" alt="dancer">
                <h2>New Page Builder</h2>
                <p class="content">
                    Our page builder Is the most flexible tool to create page. We provide much much options for each Items, moreover, you can easily manage Items via dr
                </p>
            </article>
            <article>
                <img src="./img/portfolio3.png" alt="dancer">
                <h2>Access Elements Color</h2>
                <p class="content">
                    You can access almost every elements color easily via admin panel. Now creating unique website Is not a big deal anymore! Morbl leo risus, porta ac
                </p>
            </article>
            <article>
                <img src="./img/portfolio4.png" alt="dancer">
                <h2>3 Custom Post Types</h2>
                <p class="content">
                    We provide 3 custom post types for most flexibility of usage. We have portfolio post type which also has Its own single page style. Testimonial, you c
                </p>
            </article>

            <a href="">Back To Top</a>
        </footer>
        </div>
   </body>
</html>