/*CSS reset  */
* {
	vertical-align: baseline;
	font-weight: inherit;
	font-family: inherit;
	font-style: inherit;
	font-size: 100%;
	border: 0 none;
	outline: 0;
	padding: 0;
    margin: 0;

}

 /***********/
/*  Global  */
/***********/

body {
    margin: 0;
    background-color: #1a1a1a;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 13px;
}
a {
    color: white;
}

.wrapper {
    width: 970px;
    margin: 0 auto;
    padding: 3px;
}

h1{
    color: #e28342;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 16px;
    display: inline-block;
}
h2{
    color: #e28342;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 13px;
    padding-top: 10px;
}
 /***********/
/*  Header  */
/***********/
header {
    display: flex;
    justify-content: space-between;
}

header img {
    width: 215px; 
}
header .call {
    text-align: right;
}

header .call p{
    margin: 15px 30px 5px 0;
    color: white;
    font-weight: 300;
}
.header nav {
    background-image: 
        linear-gradient(
        #575757, #292929);
        padding: 16px;
}

.header nav a {
    font-size: 18;
    font-weight: 200;
    text-decoration: none;
    padding: 6px 18px;
    color: lightgray;
}
.header nav a:not(:first-child){
    border-width: 3px 0 3px 3px;
    border-style: solid;
     border-image:
      linear-gradient(to top, black, rgba(0, 0, 0, 0)) 1 100%;
}
 /***********/
/*  Main   */
/***********/

main img.recliner{
    border-bottom: 3px solid #575757;
}
.cloud{
    display: inline-block;
    padding: 20px 0;
    

}
.cloud img {
    display: inline-block;
    margin-left: 30px;
    vertical-align: top;
}

main .descrip {
    width: 140px;
    margin: 5px;
    display: inline-block;
}
main .descrip p.content{
    color: white;
    font-size: 10px;
    margin-top: 6px;
}

.buy{
    background: repeating-linear-gradient(
        135deg,
        black,
        black 4px,
        #575757 2px,
        #575757 6px);
        padding: 20px;
}
.sales{
    width: 600px;
    display: inline-block;
}
.buy h3{
    color: white;
    font-size: 20px;
}
.buy p.content{
    color: white;
    font-size: 10px;
    margin-top: 6px;
}
.buy form{
    display: inline-block; 
} 
.buy input[type=button] {
    position: relative;
    bottom: 15px;
    left: 210px;
    padding: 8px 20px;
    font-size: 14px;
    border-radius: 5px;
    color: white;
    background-color: #e28342;
}

 /***********/
/*  Footer  */
/***********/

footer .row{
    padding: 25px;
}
footer h4{
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    display: inline;
    margin-right: 777px;
}
footer .row p.view{
    display: inline;
    font-size: 9px;
    font-style: italic;
    font-family: sans-serif;
    color: #e28342;
}
article{
    width: 218px;
    height: 250px;
    margin-left: 18px;
    display: inline-block;
}
article img{
    border: 5px solid #575757;
    /* margin-left: 10px; */
}

article p.content{
    display: inline-block;
    color: white;
    font-size: 10px;
    margin-top: 6px;
    line-height: 1.3;
}
footer a{
    display: block;
    color: #575757;
    font-size: 8px;
    text-align: right;
    text-decoration: none;
}