{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 this.traverse = function()\{\
        if(this.root)\{\
            recurse(this.root);\
        \}\
\
        function recurse(node) \{\
            // console.log("Current Node Value:", node.val);\
            if(node.left)\{\
                // console.log("Checking LEFT", node.left)\
                recurse(node.left);\
                // console.log("LEFT DONE")\
            \} \
\
            if(node.right)\{\
                // console.log("Checking RIGHT", node.right)\
                recurse(node.right);\
                // console.log("RIGHT DONE")\
            \}   \
\
            console.log(node.val)\
\
        \}\
    \}}