<!DOCTYPE html>
<html lang="en">
   <head>
        <title>Python</title>
        <meta charset="utf-8"> 
        <meta name="description" content="The home page for the Python programming language.">
        <link rel="stylesheet" href="./python_style.css">
   </head>
    <body>
        <div class="wrapper">
        <header>    
            <img src="./python.png" alt="Python logo">
            <div class="Size">
                <p>
                    <span>Text Size:</span><a href="">Normal</a> | <a href="">Large</a>
                </p>
                <form class="search">
                    <input type="text" name="search" placeholder="Search">
                    <input type="button" value="GO">
                </form>
            </div>
        </header>

        <div class="header row">
            <nav>
                <a href="">About</a>
                <a href="">Downloads</a>
                <a href="">Documentation</a>
                <a href="">Community</a>
                <a href="">News</a>
                <a href="">Events</a>
            </nav>
        </div>

        <main>
            <div class="row">
                <nav class="SideNav">
                    <ul>
                        <li><a href="">Beginner's Guide</a></li>
                        <li><a href="">Audio/Visual Talks</a></li>
                        <li><a href="">Developer's Guide</a></li>
                        <li><a href="">Docs</a></li>
                        <li><a href="">PEP Index</a></li>
                        <li><a href="">Python Books</a></li>
                        <li><a href="">FAQ</a></li>
                    </ul>
                 </nav>
                <div class="description">
                    <p>
                        First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
                    </p>
                    <ul class="BetterThan">
                        <li>Beautiful is better than ugly;</li>
                        <li>Explicit is better than implicit;</li>
                        <li>Simple is better than complex;</li>
                        <li>Complex is better than complicated;</li>
                        <li>Readability counts;</li>
                    </ul>
                    <p class="Zen">The Zen of Python</p>
                </div>
            </div>
        </main>

        <footer>
            <div class="banner">
                <div class="row">
                    <article>
                        <h2>Getting Started</h2>
                        <p>
                            Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing	programs with Python!
                        </p>
                        <ul>
                            <li><a href="">Beginner's Guide, Programmers	</a></li>
                            <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                            <li><a href="">Code sample and snippets for Beginners</a></li>
                        </ul>
                    </article>
                    <article>
                        <h2>Applications</h2>
                        <p>
                            The <a href="">Python Package Index (PyPI)</a> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.
                        </p>
                        <ul>
                            <li><a href="">Database Access</a></li>
                            <li><a href="">Web and Internet Development</a></li>
                            <li><a href="">Desktop GUIs</a></li>
                            <li><a href="">Network Programming</a></li>
                            <li><a href="">Software and Game Development</a></li>
                        </ul>
                    </article>
                </div>
            </div>
            <div class="foot">
                <div class="row">
                    <a href="">Help and General Contact</a>
                    <a href="">Diversity Initiatives</a>
                    <a href="">Submit Website Bugs</a>
                </div>
                <p id="copyright">Copyright ©2001-2016</p>
            </div>
         </footer>
        </div>
    </body>
</html>