<!DOCTYPE html>
<html lang="en">
   <head>
        <title>Jayne Doe</title>
        <meta charset="utf-8"> 
        <meta name="description" content="A portfolio of the web development work of Jayne Doe.">
        <link rel="stylesheet" type="text/css" href="./portfolio_style.css">
   </head>
   <body>
        <div class="header">
            <div class="alignleft">Jayne Doe</div>
            <div class="alignright">Master of shadows and the Internet!</div>
       </div>
       <div class="main_content">
             <div class="bio"> 
                  <div class="photo"><img src="./Portfolio_images/photo_of_me.jpg" alt="Jayne Doe photo"> </div> 
                <div class="about">
                    <div class="title">About...</div>
                    <div class="body_text"><p>Hello! I'm an extremely driven and creative Full Stack Developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                    <p>I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I’m capable of learning new technologies very quickly, and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                    <p><a href="#">Continue reading...</a></div>
                </div>
             </div> 
            <div class="clients">
                    <div class="title">La Mode</div>
                    <img src="
                    ./Portfolio_images/lamode.png" alt="LaMode image>">
                    <div class="body_text">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantitiy, and compile a shopping cart for making a final purchase.</div>
            </div>
            <div class="clients">
                    <div class="title">Family Contacts</div>
                    <img src="
                    ./Portfolio_images/familycontacts.png" alt="FamilyContacts image>">
                    <div class="body_text">Family Contacts is a free application for managing, sharing, and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determines who you can see and reveals how people are related to you.</div>
            </div>
            <div class="clients">
                    <div class="title">fiveEleven</div>
                    <img src="
                    ./Portfolio_images/fiveEleven.png" alt="fiveEleven image>">
                    <div class="body_text">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity, and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.</div>
            </div>
            <div class="tech">
                <div class="title">Technologies</div>
                <img src="./Portfolio_images/php.png" alt="php pic">
                 <img src="./Portfolio_images/codeigniter.png" alt="codeigniter pic">
                 <img src="./Portfolio_images/jQuery.png" alt="jQuery pic">
                 <img src="./Portfolio_images/ajax.png" alt="ajax pic">
                 <img src="./Portfolio_images/mysql.png" alt="mysql pic">
                 <img src="./Portfolio_images/HTML.png" alt="HTML pic">
                 <img src="./Portfolio_images/CSS.png" alt="CSS pic">
                 <img src="./Portfolio_images/bootstrap.png" alt="bootstrap pic">
                 <button type="button">La Mode</button>
        </div>
            <div class="tech">
                <div class="title">Technologies</div>
                <img src="./Portfolio_images/JavaScript.png" alt="JavaScript pic">
                 <img src="./Portfolio_images/mongodb.png" alt="mongodb pic">
                 <img src="./Portfolio_images/expressjs.png" alt="expressjs pic">
                 <img src="./Portfolio_images/angular.png" alt="angular pic">
                 <img src="./Portfolio_images/nodejs.png" alt="nodejs pic">
                 <img src="./Portfolio_images/HTML.png" alt="HTML pic">
                 <img src="./Portfolio_images/CSS.png" alt="CSS pic">
                 <img src="./Portfolio_images/socket.png" alt="socket pic">
                 <button type="button">Family Contacts</button>
            </div>
            <div class="tech">
                <div class="title">Technologies</div>
                <img src="./Portfolio_images/python.png" alt="python pic">
                 <img src="./Portfolio_images/django.png" alt="django pic">
                 <img src="./Portfolio_images/d3.png" alt="d3 pic">
                 <img src="./Portfolio_images/angular.png" alt="angular pic">
                 <img src="./Portfolio_images/sqlite.png" alt="sqlite pic">
                 <img src="./Portfolio_images/HTML.png" alt="HTML pic">
                 <img src="./Portfolio_images/CSS.png" alt="CSS pic">
                 <img src="./Portfolio_images/JavaScript.png" alt="JavaScript pic">
                 <img src="./Portfolio_images/materialize.png" alt="materialize pic">
                 <button type="button">fiveEleven</button>
            </div>
       </div>
       <div class="footer">
           <p>jdoe@gmails.com | 206-555-1212</p>
           <ul>
                <li><img src="./Portfolio_images/github.png" alt="github pic"><a href="#">jaynedev</a></li>
                <li><img src="./Portfolio_images/linkedin.png" alt="linkedin pic"><a href="#">jayne-doe</a></li>
                <li><img src="./Portfolio_images/twitter.png" alt="twitter pic"><a href="#">jdtweets</a></li>
                <li><img src="./Portfolio_images/codepen.png" alt="codepen pic"><a href="#">jaynedev</a></li>
           </ul>
       </div>